spring.datasource.url = jdbc:mysql://localhost:3306/interviewproject
spring.datasource.username=root
spring.datasource.password=Sathiya@1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
